<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>인터넷 컴퓨팅 과제</title>
    <style>
      table {width:700px; height:500px;  margin-top:20px; border:1px solid #ddd; position:relative;}
      caption {padding:20px; font-weight:bold; font-size:1.3rem; position:relative;}
      th {height:50px; background:aqua;}
      td {height:200px; text-align:center;}
      input {width:100%;max-width:70px; border:none; background:none; color:black;}
      input:focus {cursor:none; }
      .hidden {display:none;}
      .tel {display:inline-block; width:60px; height:20px; overflow:hidden;}
      
      tr.hide {position:absolute; width:100%;  display:none;}
      tr.hide div {border:1px solid black; width:300px; left:calc(100% - 300px / 2); background:white; padding:20px; position:relative; text-align:center;}
      tr.hide div input {height:20px; border:1px solid #ddd; background:#eee;}
      tr.hide div h1 {padding-top:10px;}
      #inquire {text-align:right; padding-top:30px;}
      .compare {border:1px solid #ddd; padding-bottom:3px;}
      .close {position:absolute; top:5px; right:5px; font-size:1.2rem; border:none;  background:none; color:#666; cursor:pointer;}
      .modi,.del {display:none;}
      </style>
      
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="header">
        <h1>인터넷 컴퓨팅 과제</h1>
        <h2>16037028 안석준 </h2>
    </div>
    <table>
      <tr>
        <th>번호</th>
        <th>닉네임</th>
        <th>연락처</th>
        <th>제목</th>
        <th class="hidden">내용</th>
      </tr>
      <tr>

      </tr>
  <? $i++; } ?>
      <tr>
        <td><button type="button" name="" id="WriteButton" onclick="location.href='addpost.html'">글쓰기</button></td>
  
      </tr>
    </table>
    <p class="introduction"> 현재 사이트는 수원대학교 인터넷 컴퓨팅 수업의 과제로 만들어진 사이트입니다. </p>
    </div> 
            <td><label> 로그인됨</label></td>
            <button type="button" name="" id="WriteButton" onclick="location.href='login.html'">로그아웃</button>
  </div>
</body>
</html>
